textarea {
	resize: none;
}

#review{
	font-size: 24px;
	color: white;
}

.padding-top-12px{
	padding-top: 12px;
}

.bold{
	font-weight: bold;
}
.white{
	color:white;
}

.barre-avis{
	width: 180px;
}

.etoile-barre-avis{
	width:35px; 
	line-height:1;
}

.etoile-barre-avis2{
	height:9px; 
	margin:5px 0;
}

.barre-progression{
	height:9px; 
	margin:8px 0;
}

.nombre-avis{
	padding-top: 3px;
	height: 25px;
}

.image-resize-100px{
	height: 100px;
	width: 100px;
}

.sans-etoile{
	background-color: white;
	color: black !important;	
}
.sans-etoile:hover{
    background: #f2f2f2 !important;
    border-color: #fcbe61 !important;
}

#progression-100{
	width: 100%;
}

#progression-80{
	width: 80%;
}

#progression-60{
	width: 60%;
}

#progression-40{
	width: 40%;
}

#progression-20{
	width: 20%;
}

#account{
	color: #FBB448;
	font-weight: bold;
}

.rating {
  display: inline-block;
  position: relative;
  height: 50px;
  line-height: 50px;
  font-size: 50px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: white;
    text-shadow: #FBB448 0px 0px 1px,   #FBB448 0px 0px 1px,   #FBB448 0px 0px 1px,
             #FBB448 0px 0px 1px,   #FBB448 0px 0px 1px,   #FBB448 0px 0px 1px;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #FBB448;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: white;
    text-shadow: #FBB448 0px 0px 1px,   #FBB448 0px 0px 1px,   #FBB448 0px 0px 1px,
             #FBB448 0px 0px 1px,   #FBB448 0px 0px 1px,   #FBB448 0px 0px 1px;
}